 List of Works Need to be done:

   ☐ Creating Project Rough overview Planning. @started(15-09-25 13:48) @ET:1 Day
   ☐ Creating Netpeach Templates Images. @high @ET: 1 Days each template
   ☐ Converting Templates to HTML. @ET: 4-7 Days
   ☐ Creating ASP Pages and Implementng Login and Security. @ET: ?
   ☐ Exloring Sharepoint Custom Lists REST services. @ET: ?
   ☐ Creating and Confugration Sharepoint services. @ET: ?
   ☐ Exploring Necessory Kowledge on Anguler JS. @ET: 2 Days
   ☐ Converting template to Anguler template. @ET: 4 Days
   ☐ Writing Services Handlers. @ET: 2 Days
   ☐ Testing Services Handlers. @ET: 1 Day
   ☐ Integrating Services fron Sharepoint. @ET: 2 Day
